footer
	background: #245963
	font-family: $ff-add
	.social-block
		text-align: center
		position: relative
		padding-bottom: 61px
		padding-top: 43px
		&::after
			content: ""
			position: absolute
			bottom: 21.4%
			left: 50%
			margin-left: -140px
			width: 284px
			height: 1px
			background: #387d89
		.social-bg
			background: $color-white
			display: inline-block
			border-radius: 50%
			vertical-align: middle
			width: 35px
			height: 35px
			position: relative
			margin-right: 11px
		.social-block__fb
			&::before
				content: "\f09a"
				font-family: "FontAwesome"
				position: absolute
				top: 22%
				left: 37%
				font-size: 15px
				color: #245963
		.social-block__tw
			&::before
				content: "\f099"
				font-family: "FontAwesome"
				position: absolute
				top: 22%
				left: 30%
				font-size: 15px
				color: #245963
		.social-block__txt
			font-size: 15px
			font-family: $ff-add
			color: $color-white
			padding-right: 17px
			padding-left: 3px
.copyright-block
	text-align: center
	p
		display: inline-block
.copyright-block__txt
	font-size: 16px
	line-height: 26px
	color: $color-white
.copyright-block__another-color
	color: #fdbd1f