header
	background: rgba(41, 96, 107, 0.4)
	border-bottom: #2a6c78
	border-left: #2a6c78
	border-right: #2a6c78
	padding: 16px 35px 10px 28px
	overflow: hidden
	border: 1px solid #2a6c78
	margin-bottom: 137px
	@media screen and (max-width: 520px)
			margin-bottom: 100px
	ul
		display: inline-block
		float: right
	li 
		display: inline-block
		padding-left: 33px
	a
		display: inline-block
		text-decoration: none
		font-size: 17px
.logo
	float: left
	font-size: 25px
	color: $color-white
	padding-top: 12px




















