body
  font-family: 'Fjalla One', sans-serif
  font-size: 16px
  color: #000
  line-height: 1.3
  background: #29606b
  min-width: 320px
.container
  min-width: 320px
  max-width: 1170px
  margin: 0 auto
h1, h2, h3, h4, h5, h6, p, a
  margin-top: 0
h1, h2, h3, h4, h5, h6, p, a
  padding: 0
h1, h2, h3, h4, h5, h6, p, a
  color: $color-white