$color-white: #ffffff
$infografic-title-fz: 29px
$big-word: uppercase
$ff-add: 'Source Sans Pro', sans-serif
$infografic-flex-items-width: 50%
$infografic-flex-item1-bg: #e84c3d
$infografic-flex-item2-bg: #fdbd1f
$infografic-flex-item3-bg: #1bbc9b
$infografic-flex-item4-bg: #9b58b5
$comm-block-link-color-1: #e84c3d
$comm-block-link-color-2: #fdbd1f
$comm-block-link-color-3: #1bbc9b



