body
  font-family: 'Roboto Condensed', sans-serif
  font-size: 14px
  line-height: 1.3
  background: #fff
  min-width: 320px

.container
  min-width: 320px
  max-width: 960px
  margin: 0 auto

h1, h2, h3, h4, h5, h6, p
  margin: 0
h1, h2, h3, h4, h5, h6, p
  margin: 0

