.infografic
	background: url(../assets/images/bg-textur.jpg)
	border-bottom: 8px solid #ea5a4b
.infografic__container
	padding-top: 48.5px
	padding-bottom: 78px
	max-width: 905px
	min-width: 320px
	margin: 0 auto
.infografic__flex-container
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap
	align-items: center
.infografic__flex-item
	width: 32.7%
	+max-md
		width: 70%
		margin: 0 auto
		text-align: center
		margin-bottom: 40px
.infografic__title-box
	margin-bottom: 13px
.infografic__title
	font-size: 18px
	color: $cblack
	font-family: $ff-add
	font-weight: 400
	display: inline-block
	vertical-align: middle
	padding-left: 14px
.infografic__caption
	font-size: 14px
	line-height: 18px
	color: #5c5c5c
.infografic__icon
	display: inline-block
	vertical-align: middle
.infografic__meh-icon
	+black-bg-icon(31px,31px,mehanism-icon)
.infografic__user-icon
	+black-bg-icon(31px,31px,user-icon)
.infografic__pen-icon
	+black-bg-icon(31px,31px,pen-icon)
