.promo-block
	background: url(../assets/images/promo-image.jpg) no-repeat
	height: 450px
	background-size: cover
	h3
		color: $cwhite
		font-size: 24px
		font-family: $ff-add
		background: $bgpromo
		display: inline-block
		font-weight: 700
		+big-phone
			font-size: 20px
	.promo-block__title-box
		width: 45%
		+max-md
			width: 80%
		+big-phone
			padding-top: 15%
			padding-left: 10%
			text-align: center
	.promo-block__container
		padding-top: 96px
	.promo-block__title
		margin-top: 1px
		padding-top: 3px
		padding-left: 15px
		padding-bottom: 9px
		padding-right: 12px
		+big-phone
			margin-bottom: 10px